<!DOCTYPE HTML>

<head>
	
<title>User Login</title>		
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
<style type=text/css>


html{margin:0 auto;max-width:50em}
body{font-family:'Century Gothic', sans-serif;background:#272727;color:#E1E1E1;}
h1{font-size:200%;font-weight:700;text-transform:uppercase;
letter-spacing:0.18em;padding:1em 0 0 0;line-height:3px;text-align: center;}
h2{font-size:130%;font-weight:700;}
/*a:visited{color: #E1E1E1;}*/

</style>
</head>

<body>
  
	<h1>Login Page</h1>

	<div style = 'margin-top:7em;'>
	<form style = "width:300px;margin:0 auto;" action="login_action.php" method="post">

		<div class="form-group">
			<h2>User ID:</h2>
			<input class = "form-control" type="text" id="userID" name="userID" value="" required>
		
			<h2>Password:</h2>
			<input class = "form-control" type="password" id="password" name="password" value="" required>
		</div>
		<a href = 'signup1.php'><input class="btn btn-info" type = "button" value = "Sign Up"></a>
		<!-- <button onclick = "location='URL'">Sign up</button> -->
		<input class="btn btn-primary" style  = "float: right;"type = "submit" value = "Log in">
		<!-- <button class="btn btn-default">btn btn-default</button>
        <button class="btn btn-primary">btn btn-primary</button>
        <button class="btn btn-link">btn btn-link</button>
        <button class="btn btn-success">btn btn-success</button>
        <button class="btn btn-info">btn btn-info</button>
        <button class="btn btn-warning">btn btn-warning</button>
        <button class="btn btn-danger">btn btn-danger</button> -->
	</form>
	</div>



</body>

</html>